defaultPref("browser.download.useDownloadDir", true);
defaultPref("browser.search.suggest.enabled", true);
defaultPref("browser.startup.page", 3);
defaultPref("browser.tabs.hoverPreview.showThumbnails", false);
defaultPref("browser.translations.automaticallyPopup", false);
defaultPref("browser.translations.enable", true);
defaultPref("browser.urlbar.suggest.searches", true);
defaultPref("browser.warnOnQuitShortcut", true);

defaultPref("general.autoScroll", true);

defaultPref("full-screen-api.warning.timeout", 0);
defaultPref("full-screen-api.warning.delay", 0);

defaultPref("identity.fxaccounts.enabled", true);

defaultPref("intl.regional_prefs.use_os_locales", true);

defaultPref("layout.spellcheckDefault", 0);

defaultPref("media.eme.enabled", true);
defaultPref("media.peerconnection.enabled", false);

defaultPref("network.trr.mode", 2);
defaultPref("network.trr.uri", "https://dns.mullvad.net/dns-query");
# defaultPref("network.trr.uri", "https://cloudflare-dns.com/dns-query");

defaultPref("privacy.clearOnShutdown.downloads", false);
defaultPref("privacy.clearOnShutdown.history", false);
defaultPref("privacy.clearOnShutdown_v2.cookiesAndStorage", false);
defaultPref("privacy.resistFingerprinting", false);
defaultPref("privacy.resistFingerprinting.letterboxing", false);

defaultPref("ui.key.menuAccessKey", 9999);
defaultPref("ui.key.menuAccessKeyFocuses", false);

defaultPref("webgl.disabled", false);
